<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GoDaddy,Github,Hexo," />





  <link rel="alternate" href="/atom.xml" title="橙·意" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="阿橙搭博客Tags  GoDaddy-&amp;gt;购买域名 Github-&amp;gt;托管服务器 Hexo-&amp;gt;博客框架  写在前面，多谢这位小姐姐  传送门： http://t.im/1fi9x">
<meta name="keywords" content="GoDaddy,Github,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="0x00 写在开始">
<meta property="og:url" content="http://yoursite.com/2017/08/16/0x00-写在开始/index.html">
<meta property="og:site_name" content="橙·意">
<meta property="og:description" content="阿橙搭博客Tags  GoDaddy-&amp;gt;购买域名 Github-&amp;gt;托管服务器 Hexo-&amp;gt;博客框架  写在前面，多谢这位小姐姐  传送门： http://t.im/1fi9x">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-16T11:49:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0x00 写在开始">
<meta name="twitter:description" content="阿橙搭博客Tags  GoDaddy-&amp;gt;购买域名 Github-&amp;gt;托管服务器 Hexo-&amp;gt;博客框架  写在前面，多谢这位小姐姐  传送门： http://t.im/1fi9x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/16/0x00-写在开始/"/>





  <title>0x00 写在开始 | 橙·意</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橙·意</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/16/0x00-写在开始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amyppp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橙·意">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0x00 写在开始</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-16T09:50:47+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网站运维/" itemprop="url" rel="index">
                    <span itemprop="name">网站运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/16/0x00-写在开始/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/16/0x00-写在开始/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="阿橙搭博客"><a href="#阿橙搭博客" class="headerlink" title="阿橙搭博客"></a>阿橙搭博客</h1><p>Tags</p>
<ul>
<li>GoDaddy-&gt;购买域名</li>
<li>Github-&gt;托管服务器</li>
<li>Hexo-&gt;博客框架</li>
</ul>
<p>写在前面，多谢这位小姐姐</p>
<blockquote>
<p>传送门： <a href="http://t.im/1fi9x" target="_blank" rel="external">http://t.im/1fi9x</a></p>
</blockquote>
<a id="more"></a>
<hr>
<p><strong>步骤</strong></p>
<ol>
<li>GoDaddy购买域名</li>
<li>安装hexo</li>
<li>注册Github</li>
<li>将blog部署到Github上</li>
<li>域名解析</li>
</ol>
<hr>
<h2 id="一、购买域名"><a href="#一、购买域名" class="headerlink" title="一、购买域名"></a>一、购买域名</h2><p>直接在GoDaddy购买.me域名。省去备案的烦恼。<br><a href="https://dcc.godaddy.com/manage/" target="_blank" rel="external">https://dcc.godaddy.com/manage/</a></p>
<h2 id="二、安装hexo"><a href="#二、安装hexo" class="headerlink" title="二、安装hexo"></a>二、安装hexo</h2><p>前提：安装好Git和Node.js</p>
<h3 id="Mac下安装Git"><a href="#Mac下安装Git" class="headerlink" title="Mac下安装Git"></a>Mac下安装Git</h3><ol>
<li>官网下载链接：<a href="https://git-scm.com/download/mac" target="_blank" rel="external">https://git-scm.com/download/mac</a></li>
<li>下载之后打开，双击.pkg安装</li>
<li>打开终端，使用git –version或者which git查看是否安装好</li>
</ol>
<h3 id="Mac下安装Node-js"><a href="#Mac下安装Node-js" class="headerlink" title="Mac下安装Node.js"></a>Mac下安装Node.js</h3><ol>
<li><p>安装homebrew：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ruby -e “$(curl -fsSL </div><div class="line">https://raw.githubusercontent.com/Homebrew/install/master/install); </div><div class="line">#homebrew是MacOS的软件包管理器，官网：https://brew.sh/index_zh-cn.html</div></pre></td></tr></table></figure>
</li>
<li><p>安装node：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install node</div></pre></td></tr></table></figure>
</li>
<li><p>查看node安装成功与否:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node -v</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="进入blog路径安装、初始化hexo"><a href="#进入blog路径安装、初始化hexo" class="headerlink" title="进入blog路径安装、初始化hexo"></a>进入blog路径安装、初始化hexo</h3><ol>
<li><p>进入博客文件夹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd xx/xxxx/博客</div></pre></td></tr></table></figure>
</li>
<li><p>文件夹内安装hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
</li>
<li><p>文件夹内初始化框架：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init blog</div></pre></td></tr></table></figure>
</li>
<li><p>进入初始化好的blog文件夹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd blog</div></pre></td></tr></table></figure>
</li>
<li><p>最后执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
</li>
<li><p>以上三条语句（hexo init blog/cd blog/npm install）执行完之后，在文件夹中，你看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">├── _config.yml //网站的配置信息，您可以在此配置大部分的参数。 </div><div class="line">├── package.json </div><div class="line">├── scaffolds //模版文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。 </div><div class="line">├── source //资源文件夹是存放用户资源的地方。</div><div class="line"> | ├── _drafts</div><div class="line"> | └── _posts </div><div class="line">└── themes //主题文件夹。Hexo会根据主题来生成静态页面。</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="本地建设blog"><a href="#本地建设blog" class="headerlink" title="本地建设blog"></a>本地建设blog</h3><ol>
<li><p>新建一篇文章：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;我的第一篇文章&quot;</div><div class="line">#新建的文章路径为blog/source/_post里的md文件</div></pre></td></tr></table></figure>
</li>
<li><p>生成网站：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate #可简写成 hexo g</div></pre></td></tr></table></figure>
</li>
<li><p>启动本地服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server #可简写成 hexo s</div></pre></td></tr></table></figure>
</li>
<li><p>浏览器输入：<a href="http://127.0.0.1:4000" target="_blank" rel="external">http://127.0.0.1:4000</a> 即可本地查看博客</p>
</li>
</ol>
<h2 id="三、注册GitHub"><a href="#三、注册GitHub" class="headerlink" title="三、注册GitHub"></a>三、注册GitHub</h2><ol>
<li>官网：<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></li>
<li>进入个人主页，点击 “New repository”，进入“Create a new repository”页面</li>
<li>“Repository name”里填写：用户名.github.io,选中“Public”按钮，选中“Initilize this respository with a README”按钮，最后点击“Create repository”</li>
</ol>
<h3 id="Mac下配置SSH-key与GitHub通信"><a href="#Mac下配置SSH-key与GitHub通信" class="headerlink" title="Mac下配置SSH-key与GitHub通信"></a>Mac下配置SSH-key与GitHub通信</h3><blockquote>
<p>参考：<a href="http://www.jianshu.com/p/f008d9fe3f34" target="_blank" rel="external">http://www.jianshu.com/p/f008d9fe3f34</a></p>
</blockquote>
<ol>
<li><p>在终端中设置git的user name和email：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;xxxx&quot;</div><div class="line">git config --blobal user.email &quot;xxxx@xxx.com&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>查看当前目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pwd</div></pre></td></tr></table></figure>
</li>
<li><p>检查user和email是否配置成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat .gitconfig</div></pre></td></tr></table></figure>
</li>
<li><p>进入.ssh文件夹，查看是否存在ssh密钥（如果没有密钥则不会进入此文件夹）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ~/.ssh</div></pre></td></tr></table></figure>
</li>
<li><p>生成密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa</div><div class="line">#一路回车，默认设置，最终生成文件名为id_rsa的两个文件</div></pre></td></tr></table></figure>
</li>
<li><p>生成的密钥将会存储在.ssh目录下，检查.ssh中生成的文件，进入.ssh目录，终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ~/.ssh</div></pre></td></tr></table></figure>
</li>
<li><p>查看此文件夹中生成的文件，终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">open .</div></pre></td></tr></table></figure>
</li>
<li><p>添加该密钥：ssh-add -K 文件名，终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-add -K id_rsa</div></pre></td></tr></table></figure>
</li>
<li><p>在.ssh目录下，查看公钥，并复制公钥，终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat id_rsa.pub</div></pre></td></tr></table></figure>
</li>
<li><p>登陆GitHub，点击右上角头像里面的setting，左边栏点击SSH and GPG keys，然后点击New SSH key，添加进去即可。</p>
</li>
<li>测试是否连接成功，终端输入：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh git@github.com</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="四、将blog部署到Github上（使用git-push部署）"><a href="#四、将blog部署到Github上（使用git-push部署）" class="headerlink" title="四、将blog部署到Github上（使用git push部署）"></a>四、将blog部署到Github上（使用git push部署）</h2><ol>
<li><p>进入自己的blog目录，终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd xxx/xxx/xxx/blog</div></pre></td></tr></table></figure>
</li>
<li><p>初始化博客，终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure>
</li>
<li><p>把public文件夹上传到github仓库中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cd public</div><div class="line">git init #初始化本地仓库</div><div class="line">git add . #将本地文件加到仓库里</div><div class="line">git commit -m &quot;message&quot; #设置提交信息</div><div class="line">git remote add origin git@github.com:xxxx/xxxx.github.io.git #本地仓库链接远程仓库，其中xxx.github.io是你的GitHub仓库名称，.git是后缀</div><div class="line">git push origin master #push文件到仓库中</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="问题总结（参考：http-blog-csdn-net-chaihuasong-article-details-37911723）"><a href="#问题总结（参考：http-blog-csdn-net-chaihuasong-article-details-37911723）" class="headerlink" title="问题总结（参考：http://blog.csdn.net/chaihuasong/article/details/37911723）"></a>问题总结（参考：<a href="http://blog.csdn.net/chaihuasong/article/details/37911723）" target="_blank" rel="external">http://blog.csdn.net/chaihuasong/article/details/37911723）</a></h3><ol>
<li><p>git pull失败，提示：fatal: refusing to merge unrelated histories<br> 可在进行git pull时，添加一个可选项，即终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull origin master --allow-unrelated-histories</div></pre></td></tr></table></figure>
</li>
<li><p>如果输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin git@github.com:xxxxx/xxxxx.github.io.git</div></pre></td></tr></table></figure>
</li>
</ol>
<p>报错，提示出错信息为：fatal: remote origin already exists.<br>解决办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#先输入</div><div class="line">git remote rm origin</div><div class="line">#再输入</div><div class="line">git remote add origin git@github.com:xxxxx/xxxxxx.github.io.git</div></pre></td></tr></table></figure></p>
<ol>
<li>如果输入：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin master</div></pre></td></tr></table></figure>
</li>
</ol>
<p>报错，提示出错信息为：error:failed to push som refs to …….<br>解决办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#先输入</div><div class="line">git pull origin master #先把远程服务器github上面的文件拉下来</div><div class="line">#再输入</div><div class="line">git push origin master</div><div class="line">#若再报错：fatal: Couldn’t find remote ref master/fatal: ‘origin’ does not appear to be a git repository/fatal: Could not read from remote repository，则需要重新输入</div><div class="line">git remote add origin git@github.com:xxxxxx/xxxxxx.github.io.git</div></pre></td></tr></table></figure></p>
<h3 id="Push-an-existing-repository-from-the-command-line"><a href="#Push-an-existing-repository-from-the-command-line" class="headerlink" title="Push an existing repository from the command line"></a>Push an existing repository from the command line</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git remote add origin git@github.com:xxxx/xxxx.github.io.git</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<h2 id="五、域名解析"><a href="#五、域名解析" class="headerlink" title="五、域名解析"></a>五、域名解析</h2><ul>
<li>进入GoDaddy进行域名绑定</li>
<li>进入本地blog的public目录下，新建CNAME</li>
<li>把域名写到CNAME里</li>
<li>传到GitHub仓库里</li>
</ul>
<h3 id="进入GoDaddy进行域名绑定"><a href="#进入GoDaddy进行域名绑定" class="headerlink" title="进入GoDaddy进行域名绑定"></a>进入GoDaddy进行域名绑定</h3><ol>
<li>登陆GoDaddy，点击右上客户头像，点击“我的产品”</li>
<li>点击DNS，进入DNS管理页面</li>
<li>在记录栏中进行添加或修改：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#修改</div><div class="line">主机：xxxx.github.io 指向：xxxx.github.io TTL：1小时</div><div class="line">#添加</div><div class="line">类型：CNAME 主机：@ 指向：xxxx.github.io</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="进入本地blog的public目录下，新建CNAME，把域名写到CNAME里"><a href="#进入本地blog的public目录下，新建CNAME，把域名写到CNAME里" class="headerlink" title="进入本地blog的public目录下，新建CNAME，把域名写到CNAME里"></a>进入本地blog的public目录下，新建CNAME，把域名写到CNAME里</h3><ol>
<li>CNAME文件用文本编辑打开，后缀无</li>
<li>文件内容写自己的域名</li>
<li>将public中的CNAME复制到source文件夹里，避免每次推的时候仓库里的CNAME文件被覆盖掉</li>
</ol>
<h3 id="传到GitHub仓库里"><a href="#传到GitHub仓库里" class="headerlink" title="传到GitHub仓库里"></a>传到GitHub仓库里</h3><ol>
<li><p>进入本地博客的public目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd xxxx/xxxx/blog</div></pre></td></tr></table></figure>
</li>
<li><p>执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d</div></pre></td></tr></table></figure>
</li>
<li><p>如果上传成功的话，进入到我的GitHub仓库中会看到CNAME文件</p>
</li>
<li>成功。</li>
</ol>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><h3 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h3><ol>
<li>问题1:Mac上安装Hexo出现DTraceProviderBindings MODULE_NOT_FOUND</li>
</ol>
<blockquote>
<p>参考1：<a href="http://hucaihua.cn/2016/12/03/mac_hexo_DTraceProviderBindings_MODULE_NOT_FOUND/" target="_blank" rel="external">http://hucaihua.cn/2016/12/03/mac_hexo_DTraceProviderBindings_MODULE_NOT_FOUND/</a><br>参考2：<a href="http://www.tuicool.com/articles/7J3IRnA" target="_blank" rel="external">http://www.tuicool.com/articles/7J3IRnA</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GoDaddy/" rel="tag"><i class="fa fa-tag"></i> GoDaddy</a>
          
            <a href="/tags/Github/" rel="tag"><i class="fa fa-tag"></i> Github</a>
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Amyppp" />
          <p class="site-author-name" itemprop="name">Amyppp</p>
           
              <p class="site-description motion-element" itemprop="description">人生不相见，动如参与商。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Amyppp/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=20494315" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-headphones"></i>
                  
                    
                      网易云音乐
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阿橙搭博客"><span class="nav-number">1.</span> <span class="nav-text">阿橙搭博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、购买域名"><span class="nav-number">1.1.</span> <span class="nav-text">一、购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装hexo"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac下安装Git"><span class="nav-number">1.2.1.</span> <span class="nav-text">Mac下安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac下安装Node-js"><span class="nav-number">1.2.2.</span> <span class="nav-text">Mac下安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入blog路径安装、初始化hexo"><span class="nav-number">1.2.3.</span> <span class="nav-text">进入blog路径安装、初始化hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地建设blog"><span class="nav-number">1.2.4.</span> <span class="nav-text">本地建设blog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、注册GitHub"><span class="nav-number">1.3.</span> <span class="nav-text">三、注册GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac下配置SSH-key与GitHub通信"><span class="nav-number">1.3.1.</span> <span class="nav-text">Mac下配置SSH-key与GitHub通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、将blog部署到Github上（使用git-push部署）"><span class="nav-number">1.4.</span> <span class="nav-text">四、将blog部署到Github上（使用git push部署）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题总结（参考：http-blog-csdn-net-chaihuasong-article-details-37911723）"><span class="nav-number">1.4.1.</span> <span class="nav-text">问题总结（参考：http://blog.csdn.net/chaihuasong/article/details/37911723）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Push-an-existing-repository-from-the-command-line"><span class="nav-number">1.4.2.</span> <span class="nav-text">Push an existing repository from the command line</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、域名解析"><span class="nav-number">1.5.</span> <span class="nav-text">五、域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进入GoDaddy进行域名绑定"><span class="nav-number">1.5.1.</span> <span class="nav-text">进入GoDaddy进行域名绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入本地blog的public目录下，新建CNAME，把域名写到CNAME里"><span class="nav-number">1.5.2.</span> <span class="nav-text">进入本地blog的public目录下，新建CNAME，把域名写到CNAME里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传到GitHub仓库里"><span class="nav-number">1.5.3.</span> <span class="nav-text">传到GitHub仓库里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">1.6.</span> <span class="nav-text">写在最后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题总结"><span class="nav-number">1.6.1.</span> <span class="nav-text">问题总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-terminal" aria-hidden="true"></i>
    <!-- <i class="fa fa-heart"></i> -->
  </span>
  <span class="author" itemprop="copyrightHolder">Amyppp</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      本站访客数:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <!-- <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>
  -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/16/0x00-写在开始/';
          this.page.identifier = '2017/08/16/0x00-写在开始/';
          this.page.title = '0x00 写在开始';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -20px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/z16/z16.model.json")</script>
  
</body>
</html>
